// font-family: 'Abril Fatface', cursive;
// font-family: 'Covered By Your Grace', cursive;
// font-family: 'Mulish', sans-serif;
// font-family: 'Poppins', sans-serif;
//font-family: 'Permanent Marker', cursive;


#top-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    #description-container {
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
    
        #description {
            margin-right: 120px;

            #description-headline {
                position: relative;

                h2 {
                    color: black;
                    font-size: 49px;
                    font-family: 'Permanent Marker', cursive;
                    margin-bottom: 40px;
        
                }

                #large-pink-line {
                    width: 430px;
                    height: 28px;
                    background: #FF72A5;
                    position: absolute;
                    z-index: -1;
                    top: 35px;
                    left: 15px;
                }
    
                #large-pink-line-split {
                    width: 100px;
                    height: 28px;
                    background: #FF72A5;
                    position: absolute;
                    z-index: -1;
                    top: 205px;
                    left: 20px;
                    visibility: hidden;
                }
    

            }

            p {

                line-height: 25px;
            }
        }
    
        #dotted-line-image {
            height: 300px;
            margin-right: 120px;
    
    
        }
    
        #image-container {
    
            #profile-picture {
                height: 400px;
              
    
            }
  
        }
    }
    
    #grid-container {
        padding-top: 100px;
        padding-bottom: 100px;
        display: inline-grid;
        grid-template-columns: repeat(3, 340px);
        grid-auto-rows: minmax(0px, auto);
        justify-items: center;
     
    

        .headline-container {
            display: flex;

            .grid-headline {
                margin-bottom: 10px;
                z-index: 1;
                margin-right: 10px;
                font-weight: bold;
                font-family: 'Mulish', sans-serif;
                font-size: 17px;
            }

            .fa-solid {
                padding-top: 3px;

            }

            .fa-regular {
                padding-top: 3px;

            }


        }
    
    
        .grid-text {
            line-height: 25px;
            font-size: 14px;
        }
    
        .grid-column {
            display: flex;
            gap: 15px;
            
        }
    
        ul {
            padding-left: 13px;
        }
    
        ol {
            padding-left: 13px;
            font-family: 'Mulish';
            font-size: 14px;
        }
    
        #grid-item-1 {
            border-style: solid;
            border-top: 0px;
            border-left: 0px;
            height: 150px;
            width: 370px;
            padding: 10px;
            position: relative;
            border-width: 1px;

            .purple-line {
                height: 15px;
                width: 110px;
                background-color: #CAD1FF;
                position: absolute;
                top: 20px;
                left: 15px;
                z-index: -1;
            }
        }
    
        #grid-item-2 {
            border-style: solid;
            border-top: 0px;
            border-left: 0px;
            height: 150px;
            width: 310px;
            padding: 10px;
            position: relative;

            .purple-line {
                height: 15px;
                width: 95px;
                background-color: #CAD1FF;
                position: absolute;
                top: 20px;
                left: 15px;
                z-index: -1;
            }
        }
    
        #grid-item-3 {
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            height: 150px;
            width: 370px;
            padding: 10px;
            position: relative;

            .purple-line {
                height: 15px;
                width: 120px;
                background-color: #CAD1FF;
                position: absolute;
                top: 20px;
                left: 15px;
                z-index: -1;
            }
    
        }
    
        #grid-item-4 {
            border-style: solid;
            border-top: none;
            border-left: none;
            border-bottom: none;
            height: 150px;
            width: 370px;
            padding: 10px;
            position: relative;

            .purple-line {
                height: 15px;
                width: 75px;
                background-color: #CAD1FF;
                position: absolute;
                top: 20px;
                left: 15px;
                z-index: -1;
            }
        }
    
        #grid-item-5 {
            border-style: solid;
            border-top: none;
            border-left: none;
            border-bottom: none;
            height: 150px;
            width: 310px;
            padding: 10px;
            position: relative;

            .purple-line {
                height: 15px;
                width: 110px;
                background-color: #CAD1FF;
                position: absolute;
                top: 20px;
                left: 15px;
                z-index: -1;
            }
    
        }
    
        #grid-item-6 {
            height: 150px;
            width: 370px;
            padding: 10px;
            position: relative;

            .purple-line {
                height: 15px;
                width: 130px;
                background-color: #CAD1FF;
                position: absolute;
                top: 20px;
                left: 15px;
                z-index: -1;
            }
        }
    
    }

}

#bottom {
    text-align: center;
    margin-bottom: 80px;
    margin-top: 70px;
    margin-left: 70px;

    .contact-btn-container {
        display: inline-block;
        position: relative;
    
        .contact-btn {
            padding: 15px 54px;
            background: #000000;
            border-style: none;
            color: white;
            font-family: 'Nunito Sans';
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            
            a {
                color: white;
            }
        }
    
        .contact-btn-background {
            position: absolute;
            z-index: -1;
            top: 5px;
            left: 5px;
            width: 198px;
            height: 57px;
            background: #FF72A5;
            border: 2px solid #000000;
        }
    }

}





//MEDIA QUERIES

@media (max-width: 1160px) {
    #description-container {

        #description {

            #description-headline {
        
                #large-pink-line {
                    width: 140px !important; 
                }
    
                #large-pink-line-split {
                    width: 270px !important; 
                    top: 105px !important;
                    left: 15px !important;
                    visibility: visible !important;
                }

            }

        }

    }

}

@media (max-width: 1098px) {

    #description-container {

        #description {

            #description-headline {
        
                #large-pink-line {
                    width: 410px !important; 
                }
    
                #large-pink-line-split {
                    visibility: hidden !important;
                }

            }

        }

        #image-container {
    
            #profile-picture {
                height: 300px !important;
    
            }
        }

    }

  
}

@media (max-width: 1085px) {

    #grid-container {
        grid-template-columns: repeat(2, 340px) !important;
    
        #grid-item-2 {
            border-right: 0px !important;
            width: 370px !important;
            padding: 10px 10px 10px 40px !important;

            .purple-line {
                left: 45px !important;
            }
        }
    
        #grid-item-3 {
            border-right: solid !important;
    
        }
    
        #grid-item-4 {
            
            border-bottom: solid !important;
            border-right: none !important;
            padding-left: 40px !important;

            .purple-line {   
                left: 45px !important;
            }
        }
    
        #grid-item-5 {
            width: 370px !important;
    
        }
    
        #grid-item-6 {
            padding-left: 40px !important;

            .purple-line {
                left: 45px !important;
            }
        }
    
    }


}

@media (max-width: 1054px) {

    #description-container {

        #description {

            #description-headline {
        
                #large-pink-line {
                    width: 140px !important; 
                }
    
                #large-pink-line-split {
                    visibility: visible !important;
                }

            }

        }

        #image-container {
    
            #profile-picture {
                height: 300px !important;
    
            }
        }

    }

  
}

@media (max-width: 881px) {

    #description-container {

        #description {

            #description-headline {
        
                #large-pink-line {
                    width: 160px !important; 
                }
    
                #large-pink-line-split {
                    width: 220px !important;
                }

            }

    }

}
}

@media (max-width: 828px) {

    #description-container {
        margin-top: 100px !important;
        flex-direction: column-reverse;
        align-items: center;
        

        #description {
            margin-right: 0px !important;

            #description-headline {
        
                #large-pink-line {
                    width: 430px !important;
                    left: 10px !important;
                }
    
                #large-pink-line-split {
                    visibility: hidden !important;
                }

            }

        }

        #dotted-line-image {
            display: none;
    
    
        }

}
}

@media (max-width: 730px) {

    #grid-container {
        grid-template-columns: repeat(1, 340px) !important;
        justify-items: flex-start !important;
    
        #grid-item-1 {
            border-right: none !important;

        }
    
        #grid-item-2 {
           
            padding: 10px !important;

            .purple-line {
                
                left: 15px !important;
            }
        }
    
        #grid-item-3 {
            border-right: none !important;
    
        }
    
        #grid-item-4 {
            border-bottom: solid !important;
            border-right: none !important;
            padding-left: 10px !important;

            .purple-line {
                left: 15px !important;
            }
        }
    
        #grid-item-5 {
            border-bottom: solid !important;
            border-right: none !important;
            width: 370px !important;
    
        }
    
        #grid-item-6 {
            padding-left: 10px !important;

            .purple-line {
                left: 18px !important;
            }
        }
    
    }


}

@media (max-width: 492px) {
    #top-section {
      
        #description-container {

        
            #description {
                
    
                #description-headline {
                   

                    #large-pink-line {
                        width: 150px !important;
                    
                    }
        
                    #large-pink-line-split {
                        width: 260px !important;
                    
                        visibility: visible !important;
                    }
        
    
                }

            }
        
        }

        #grid-container {
        
            #grid-item-1 {
               border-width: 1px;
            }
        
            #grid-item-2 {
                border-width: 1px;
            }
        
            #grid-item-3 {
                border-width: 1px;
        
            }
        
            #grid-item-4 {
                border-width: 1px;
            }
        
            #grid-item-5 {
                border-width: 1px;
        
            }
        
            #grid-item-6 {
                border-width: 1px;
            }
        
        }

    
    }
}


@media (max-width: 450px) {

    #top-section {

        #grid-container {

            .grid-text {
                font-size: 12px;
            }

            #grid-item-1 {

                width: 335px !important;
            }

            #grid-item-2 {

                width: 335px !important;
            }

            #grid-item-3 {

                width: 335px;
            }

            #grid-item-4 {

                width: 335px;
            }

            #grid-item-5 {

                width: 335px !important;
            }
        }
    }
    
}


