#top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#top-section #description-container {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
}
#top-section #description-container #description {
  margin-right: 120px;
}
#top-section #description-container #description #description-headline {
  position: relative;
}
#top-section #description-container #description #description-headline h2 {
  color: black;
  font-size: 49px;
  font-family: "Permanent Marker", cursive;
  margin-bottom: 40px;
}
#top-section #description-container #description #description-headline #large-pink-line {
  width: 430px;
  height: 28px;
  background: #FF72A5;
  position: absolute;
  z-index: -1;
  top: 35px;
  left: 15px;
}
#top-section #description-container #description #description-headline #large-pink-line-split {
  width: 100px;
  height: 28px;
  background: #FF72A5;
  position: absolute;
  z-index: -1;
  top: 205px;
  left: 20px;
  visibility: hidden;
}
#top-section #description-container #description p {
  line-height: 25px;
}
#top-section #description-container #dotted-line-image {
  height: 300px;
  margin-right: 120px;
}
#top-section #description-container #image-container #profile-picture {
  height: 400px;
}
#top-section #grid-container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: inline-grid;
  grid-template-columns: repeat(3, 340px);
  grid-auto-rows: minmax(0px, auto);
  justify-items: center;
}
#top-section #grid-container .headline-container {
  display: flex;
}
#top-section #grid-container .headline-container .grid-headline {
  margin-bottom: 10px;
  z-index: 1;
  margin-right: 10px;
  font-weight: bold;
  font-family: "Mulish", sans-serif;
  font-size: 17px;
}
#top-section #grid-container .headline-container .fa-solid {
  padding-top: 3px;
}
#top-section #grid-container .headline-container .fa-regular {
  padding-top: 3px;
}
#top-section #grid-container .grid-text {
  line-height: 25px;
  font-size: 14px;
}
#top-section #grid-container .grid-column {
  display: flex;
  gap: 15px;
}
#top-section #grid-container ul {
  padding-left: 13px;
}
#top-section #grid-container ol {
  padding-left: 13px;
  font-family: "Mulish";
  font-size: 14px;
}
#top-section #grid-container #grid-item-1 {
  border-style: solid;
  border-top: 0px;
  border-left: 0px;
  border-width: 1px;
  height: 150px;
  width: 370px;
  padding: 10px;
  position: relative;
}
#top-section #grid-container #grid-item-1 .purple-line {
  height: 15px;
  width: 110px;
  background-color: #CAD1FF;
  position: absolute;
  top: 20px;
  left: 15px;
  z-index: -1;
}
#top-section #grid-container #grid-item-2 {
  border-style: solid;
  border-top: 0px;
  border-left: 0px;
  border-width: 1px;
  height: 150px;
  width: 310px;
  padding: 10px;
  position: relative;
}
#top-section #grid-container #grid-item-2 .purple-line {
  height: 15px;
  width: 95px;
  background-color: #CAD1FF;
  position: absolute;
  top: 20px;
  left: 15px;
  z-index: -1;
}
#top-section #grid-container #grid-item-3 {
  border-style: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  border-width: 1px;
  height: 150px;
  width: 370px;
  padding: 10px;
  position: relative;
}
#top-section #grid-container #grid-item-3 .purple-line {
  height: 15px;
  width: 120px;
  background-color: #CAD1FF;
  position: absolute;
  top: 20px;
  left: 15px;
  z-index: -1;
}
#top-section #grid-container #grid-item-4 {
  border-style: solid;
  border-top: none;
  border-left: none;
  border-bottom: none;
  border-width: 1px;
  height: 150px;
  width: 370px;
  padding: 10px;
  position: relative;
}
#top-section #grid-container #grid-item-4 .purple-line {
  height: 15px;
  width: 75px;
  background-color: #CAD1FF;
  position: absolute;
  top: 20px;
  left: 15px;
  z-index: -1;
}
#top-section #grid-container #grid-item-5 {
  border-style: solid;
  border-top: none;
  border-left: none;
  border-bottom: none;
  border-width: 1px;
  height: 150px;
  width: 310px;
  padding: 10px;
  position: relative;
}
#top-section #grid-container #grid-item-5 .purple-line {
  height: 15px;
  width: 110px;
  background-color: #CAD1FF;
  position: absolute;
  top: 20px;
  left: 15px;
  z-index: -1;
}
#top-section #grid-container #grid-item-6 {
  height: 150px;
  width: 370px;
  padding: 10px;
  position: relative;
}
#top-section #grid-container #grid-item-6 .purple-line {
  height: 15px;
  width: 130px;
  background-color: #CAD1FF;
  position: absolute;
  top: 20px;
  left: 15px;
  z-index: -1;
}

#bottom {
  text-align: center;
  margin-bottom: 80px;
  margin-top: 70px;
  margin-left: 70px;
}
#bottom .contact-btn-container {
  display: inline-block;
  position: relative;
}
#bottom .contact-btn-container .contact-btn {
  padding: 15px 54px;
  background: #000000;
  border-style: none;
  color: white;
  font-family: "Nunito Sans";
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}
#bottom .contact-btn-container .contact-btn a {
  color: white;
}
#bottom .contact-btn-container .contact-btn-background {
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 5px;
  width: 198px;
  height: 57px;
  background: #FF72A5;
  border: 2px solid #000000;
}

@media (max-width: 1160px) {
  #description-container #description #description-headline #large-pink-line {
    width: 140px !important;
  }
  #description-container #description #description-headline #large-pink-line-split {
    width: 270px !important;
    top: 105px !important;
    left: 15px !important;
    visibility: visible !important;
  }
}
@media (max-width: 1098px) {
  #description-container #description #description-headline #large-pink-line {
    width: 410px !important;
  }
  #description-container #description #description-headline #large-pink-line-split {
    visibility: hidden !important;
  }
  #description-container #image-container #profile-picture {
    height: 300px !important;
  }
}
@media (max-width: 1085px) {
  #grid-container {
    grid-template-columns: repeat(2, 340px) !important;
  }
  #grid-container #grid-item-2 {
    border-right: 0px;
    width: 370px !important;
    padding: 10px 10px 10px 40px !important;
  }
  #grid-container #grid-item-2 .purple-line {
    left: 45px !important;
  }
  #grid-container #grid-item-3 {
    border-right: solid !important;
  }
  #grid-container #grid-item-4 {
    border-bottom: solid !important;
    border-right: none !important;
    padding-left: 40px !important;
  }
  #grid-container #grid-item-4 .purple-line {
    left: 45px !important;
  }
  #grid-container #grid-item-5 {
    width: 370px !important;
  }
  #grid-container #grid-item-6 {
    padding-left: 40px !important;
  }
  #grid-container #grid-item-6 .purple-line {
    left: 45px !important;
  }
}
@media (max-width: 1054px) {
  #description-container #description #description-headline #large-pink-line {
    width: 140px !important;
  }
  #description-container #description #description-headline #large-pink-line-split {
    visibility: visible !important;
  }
  #description-container #image-container #profile-picture {
    height: 300px !important;
  }
}
@media (max-width: 881px) {
  #description-container #description #description-headline #large-pink-line {
    width: 160px !important;
  }
  #description-container #description #description-headline #large-pink-line-split {
    width: 220px !important;
  }
}
@media (max-width: 828px) {
  #description-container {
    margin-top: 100px !important;
    flex-direction: column-reverse;
    align-items: center;
  }
  #description-container #description {
    margin-right: 0px !important;
  }
  #description-container #description #description-headline #large-pink-line {
    width: 430px !important;
    left: 10px !important;
  }
  #description-container #description #description-headline #large-pink-line-split {
    visibility: hidden !important;
  }
  #description-container #dotted-line-image {
    display: none;
  }
}
@media (max-width: 730px) {
  #grid-container {
    grid-template-columns: repeat(1, 340px) !important;
    justify-items: flex-start !important;
  }
  #grid-container #grid-item-1 {
    border-right: none !important;
  }
  #grid-container #grid-item-2 {
    padding: 10px !important;
  }
  #grid-container #grid-item-2 .purple-line {
    left: 15px !important;
  }
  #grid-container #grid-item-3 {
    border-right: none !important;
  }
  #grid-container #grid-item-4 {
    border-bottom: solid !important;
    border-right: none !important;
    padding-left: 10px !important;
  }
  #grid-container #grid-item-4 .purple-line {
    left: 15px !important;
  }
  #grid-container #grid-item-5 {
    border-bottom: solid !important;
    border-right: none !important;
    width: 370px !important;
  }
  #grid-container #grid-item-6 {
    padding-left: 10px !important;
  }
  #grid-container #grid-item-6 .purple-line {
    left: 18px !important;
  }
}
@media (max-width: 492px) {
  #top-section #description-container #description #description-headline #large-pink-line {
    width: 150px !important;
  }
  #top-section #description-container #description #description-headline #large-pink-line-split {
    width: 280px !important;
    visibility: visible !important;
  }
}
@media (max-width: 450px) {
  #top-section #grid-container .grid-text {
    font-size: 12px;
  }
  #top-section #grid-container #grid-item-1 {
    width: 335px !important;
  }
  #top-section #grid-container #grid-item-2 {
    width: 335px !important;
  }
  #top-section #grid-container #grid-item-3 {
    width: 335px;
  }
  #top-section #grid-container #grid-item-4 {
    width: 335px;
  }
  #top-section #grid-container #grid-item-5 {
    width: 335px !important;
  }
}/*# sourceMappingURL=about.css.map */
